<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2614" dy="1563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-8" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="290" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="2OY2TCqIc3tPT17bCSi5-8" vertex="1">
          <mxGeometry y="30" width="160" height="60" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-7" value="&lt;div style=&quot;color: #f8f8f2;background-color: #272822;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a6e22e;text-decoration: underline;&quot;&gt;EscolherClasse&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-8">
          <mxGeometry width="110" height="8.4375" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-10" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="30" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="2OY2TCqIc3tPT17bCSi5-10" vertex="1">
          <mxGeometry y="30" width="160" height="180" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="nome ( String )&#xa;vida ( int )&#xa;fome ( int )&#xa;sede ( int ) &#xa;energia ( int )&#xa;sanidade ( int )&#xa;inventário ( List&lt;String&gt; )&#xa;localização ( double[] )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="20" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-6" value="&lt;div style=&quot;color: #f8f8f2;background-color: #272822;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a6e22e;text-decoration: underline;&quot;&gt;Personagem&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-10">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-11" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="20" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-12" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-11">
          <mxGeometry y="22.86" width="160" height="137.14" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-13" value="nome ( String )&#xa;peso ( int )&#xa;durabilidade ( int )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry y="20" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry y="70" width="160" height="6.095238095238095" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-17" value="+ usar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry y="76.0952380952381" width="160" height="38.095238095238095" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-15" value="&lt;div style=&quot;color: #f8f8f2;background-color: #272822;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a6e22e;text-decoration: underline;&quot;&gt;Item&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-11">
          <mxGeometry width="80" height="22.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-18" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="220" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-19" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-18">
          <mxGeometry y="30" width="160" height="120.00047619047619" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-21" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-19">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-22" value="+ usarAgua()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-19">
          <mxGeometry y="24.19047619047619" width="160" height="35.81" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-23" value="&lt;div style=&quot;color: #f8f8f2;background-color: #272822;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a6e22e;text-decoration: underline;&quot;&gt;Agua&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-18">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2OY2TCqIc3tPT17bCSi5-19" target="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-26" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="470" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-27" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-26">
          <mxGeometry y="30" width="160" height="80" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-27">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-30" value="movimentador()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-27">
          <mxGeometry y="24.19047619047619" width="160" height="16.76190476190476" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-31" value="&lt;div style=&quot;color: #f8f8f2;background-color: #272822;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a6e22e;text-decoration: underline;&quot;&gt;Movimento&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-26">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-35" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="640" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-36" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-35">
          <mxGeometry y="30" width="160" height="100" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-37" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-36">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-59" value="+ adicionarItem()&#xa;+ removerItem()&#xa;+ usarItem()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-36">
          <mxGeometry y="24.19047619047619" width="160" height="55.81" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-39" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(248, 248, 242);&quot;&gt;&lt;font color=&quot;#a6e22e&quot;&gt;&lt;u&gt;Escolhas&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-35">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-40" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="420" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-41" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-40">
          <mxGeometry y="30" width="160" height="80" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-42" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-41">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-43" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(248, 248, 242);&quot;&gt;&lt;font color=&quot;#a6e22e&quot;&gt;&lt;u&gt;Alimento&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-40">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2OY2TCqIc3tPT17bCSi5-41" target="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="390" />
              <mxPoint x="490" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-45" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="560" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-46" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-45">
          <mxGeometry y="30" width="160" height="80" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-46">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-48" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(248, 248, 242);&quot;&gt;&lt;font color=&quot;#a6e22e&quot;&gt;&lt;u&gt;Arma&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-45">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2OY2TCqIc3tPT17bCSi5-46" target="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="560" />
              <mxPoint x="490" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-50" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="710" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-51" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-50">
          <mxGeometry y="30" width="160" height="80" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-52" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-51">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-53" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(248, 248, 242);&quot;&gt;&lt;font color=&quot;#a6e22e&quot;&gt;&lt;u&gt;Ferramenta&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-50">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2OY2TCqIc3tPT17bCSi5-51" target="2OY2TCqIc3tPT17bCSi5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="700" />
              <mxPoint x="490" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-55" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="840" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-56" value="" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-55">
          <mxGeometry y="30" width="160" height="80" as="geometry">
            <mxRectangle y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-57" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-56">
          <mxGeometry y="20" width="160" height="4.19047619047619" as="geometry" />
        </mxCell>
        <mxCell id="2OY2TCqIc3tPT17bCSi5-58" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(248, 248, 242);&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(166, 226, 46); text-decoration-line: underline;&quot;&gt;InventarioClasse&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2OY2TCqIc3tPT17bCSi5-55">
          <mxGeometry width="80" height="15.714285714285714" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
